<html>
  <head>
    <title>GeographicLib-1.29 documentation</title>
    <meta HTTP-EQUIV="Refresh"
	  CONTENT="0; URL=http://geographiclib.sourceforge.net/1.29/index.html">
  </head>
  <body topmargin=10 leftmargin=10>
    <h3>
      <blockquote>
	<em>
	  Online documentation for GeographicLib version
	  1.29 is available at
	  <center>
	    <a href="http://geographiclib.sourceforge.net/1.29/index.html">
	      http://geographiclib.sourceforge.net/1.29/index.html</a>.
	  </center>
	  <br>
	  You will be redirected there.  Click on the link to go there
	  directly.
	</em>
      </blockquote>
    </h3>
  </body>
</html>
