<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="http://search.cpan.org/s/style.css" rel="stylesheet" type="text/css">
<title>CartConvert -- convert geodetic coordinates to geocentric or local cartesian</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#errors">ERRORS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CartConvert -- convert geodetic coordinates to geocentric or local cartesian</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>CartConvert</strong> [ <strong>-r</strong> ] [ <strong>-l</strong> <em>lat0</em> <em>lon0</em> <em>h0</em> ] [ <strong>-e</strong> <em>a</em> <em>f</em> ]
[ <strong>--comment-delimiter</strong> <em>commentdelim</em> ]
[ <strong>--version</strong> | <strong>-h</strong> | <strong>--help</strong> ]
[ <strong>--input-file</strong> <em>infile</em> | <strong>--input-string</strong> <em>instring</em> ]
[ <strong>--line-separator</strong> <em>linesep</em> ]
[ <strong>--output-file</strong> <em>outfile</em> ]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Convert geodetic coordinates to either geocentric or local cartesian
coordinates.  Geocentric coordinates have the origin at the center of
the earth, with the <em>z</em> axis going thru the north pole, and the <em>x</em>
axis thru <em>latitude</em> = 0, <em>longitude</em> = 0.  By default, the
conversion is to geocentric coordinates.  Specifying <strong>-l</strong> <em>lat0</em>
<em>lon0</em> <em>h0</em> causes a local coordinate system to be used with the
origin at <em>latitude</em> = <em>lat0</em>, <em>longitude</em> = <em>lon0</em>, <em>height</em> =
<em>h0</em>, <em>z</em> normal to the ellipsoid and <em>y</em> due north.</p>
<p>Geodetic coordinates are provided on standard input as a set of lines
containing (blank separated) <em>latitude</em>, <em>longitude</em> (decimal degrees
or degrees, minutes and seconds), and <em>height</em> above the ellipsoid
(meters).  For each set of geodetic coordinates, the corresponding
cartesian coordinates <em>x</em>, <em>y</em>, <em>z</em> (meters) are printed on standard
output.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="r" class="item"><strong>-r</strong></a></strong></dt>

<dd>
<p>perform the reverse projection.  <em>x</em>, <em>y</em>, <em>z</em> are given on standard
input and each line of standard output gives <em>latitude</em>, <em>longitude</em>,
<em>height</em>.</p>
</dd>
<dt><strong><a name="e" class="item"><strong>-e</strong></a></strong></dt>

<dd>
<p>specify the ellipsoid via <em>a</em> <em>f</em>; the equatorial radius is <em>a</em> and
the flattening is <em>f</em>.  Setting <em>f</em> = 0 results in a sphere.  Specify
<em>f</em> &lt; 0 for a prolate ellipsoid.  A simple fraction, e.g., 1/297,
is allowed for <em>f</em>.  (Also, if <em>f</em> &gt; 1, the flattening is set to
1/<em>f</em>.)  By default, the WGS84 ellipsoid is used, <em>a</em> = 6378137 m,
<em>f</em> = 1/298.257223563.</p>
</dd>
<dt><strong><a name="comment_delimiter" class="item"><strong>--comment-delimiter</strong></a></strong></dt>

<dd>
<p>set the comment delimiter to <em>commentdelim</em> (e.g., &quot;#&quot; or &quot;//&quot;).  If
set, the input lines will be scanned for this delimiter and, if found,
the delimiter and the rest of the line will be removed prior to
processing and subsequently appended to the output line (separated by a
space).</p>
</dd>
<dt><strong><a name="version" class="item"><strong>--version</strong></a></strong></dt>

<dd>
<p>print version and exit.</p>
</dd>
<dt><strong><a name="h" class="item"><strong>-h</strong></a></strong></dt>

<dd>
<p>print usage and exit.</p>
</dd>
<dt><strong><a name="help" class="item"><strong>--help</strong></a></strong></dt>

<dd>
<p>print full documentation and exit.</p>
</dd>
<dt><strong><a name="input_file" class="item"><strong>--input-file</strong></a></strong></dt>

<dd>
<p>read input from the file <em>infile</em> instead of from standard input; a file
name of &quot;-&quot; stands for standard input.</p>
</dd>
<dt><strong><a name="input_string" class="item"><strong>--input-string</strong></a></strong></dt>

<dd>
<p>read input from the string <em>instring</em> instead of from standard input.
All occurrences of the line separator character (default is a semicolon)
in <em>instring</em> are converted to newlines before the reading begins.</p>
</dd>
<dt><strong><a name="line_separator" class="item"><strong>--line-separator</strong></a></strong></dt>

<dd>
<p>set the line separator character to <em>linesep</em>.  By default this is a
semicolon.</p>
</dd>
<dt><strong><a name="output_file" class="item"><strong>--output-file</strong></a></strong></dt>

<dd>
<p>write output to the file <em>outfile</em> instead of to standard output; a
file name of &quot;-&quot; stands for standard output.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>
   echo 33.3 44.4 6000 | CartConvert
   =&gt; 3816209.60 3737108.55 3485109.57
   echo 33.3 44.4 6000 | CartConvert -l 33 44 20
   =&gt; 37288.97 33374.29 5783.64
   echo 30000 30000 0 | CartConvert -r
   =&gt; 6.483 45 -6335709.73</pre>
<p>
</p>
<hr />
<h1><a name="errors">ERRORS</a></h1>
<p>An illegal line of input will print an error message to standard output
beginning with <code>ERROR:</code> and causes <strong>CartConvert</strong> to return an exit
code of 1.  However, an error does not cause <strong>CartConvert</strong> to
terminate; following lines will be converted.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The algorithm for converting geocentric to geodetic coordinates is given
in Appendix B of C. F. F. Karney, <em>Geodesics on an ellipsoid of
revolution</em>, Feb. 2011; preprint <a href="http://arxiv.org/abs/1102.1215">http://arxiv.org/abs/1102.1215</a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p><strong>CartConvert</strong> was written by Charles Karney.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><strong>CartConvert</strong> was added to GeographicLib,
<a href="http://geographiclib.sf.net">http://geographiclib.sf.net</a>, in 2009-02.  Prior to 2009-03 it was
called ECEFConvert.</p>

</body>

</html>
