<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="http://search.cpan.org/s/style.css" rel="stylesheet" type="text/css">
<title>GeoConvert -- convert geographic coordinates</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#precision">PRECISION</a></li>
	<li><a href="#mgrs">MGRS</a></li>
	<li><a href="#zone">ZONE</a></li>
	<li><a href="#quoting">QUOTING</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#errors">ERRORS</a></li>
	<li><a href="#abbreviations">ABBREVIATIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GeoConvert -- convert geographic coordinates</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>GeoConvert</strong> [ <strong>-g</strong> | <strong>-d</strong> | <strong>-:</strong> | <strong>-u</strong> | <strong>-m</strong> | <strong>-c</strong> ]
[ <strong>-p</strong> <em>prec</em> ] [ <strong>-z</strong> <em>zone</em> | <strong>-s</strong> | <strong>-t</strong> ] [ <strong>-n</strong> ] [ <strong>-w</strong> ]
[ <strong>--comment-delimiter</strong> <em>commentdelim</em> ]
[ <strong>--version</strong> | <strong>-h</strong> | <strong>--help</strong> ]
[ <strong>--input-file</strong> <em>infile</em> | <strong>--input-string</strong> <em>instring</em> ]
[ <strong>--line-separator</strong> <em>linesep</em> ]
[ <strong>--output-file</strong> <em>outfile</em> ]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>GeoConvert</strong> reads from standard input interpreting each line as a
geographic coordinate and prints the coordinate in the format specified
by the options on standard output.  The input is interpreted in one of
three different ways depending on how many space or comma delimited
tokens there are on the line.  The options <strong>-g</strong>, <strong>-d</strong>, <strong>-u</strong>, and <strong>-m</strong>
govern the format of output.  In all cases, the WGS84 model of the earth
is used (<em>a</em> = 6378137 m, <em>f</em> = 1/298.257223563).</p>
<dl>
<dt><strong><a name="geographic" class="item"><strong>geographic</strong></a></strong></dt>

<dd>
<p>2 tokens (output options <strong>-g</strong>, <strong>-d</strong>, or <strong>-:</strong>) given as <em>latitude</em>
<em>longitude</em> using decimal degrees or degrees minutes seconds.  d, ',
and &quot; are used to denote degrees, minutes, and seconds, with the least
significant designator optional.  (See <a href="#quoting">QUOTING</a> for how to
quote the characters ' and &quot; when entering coordinates on the command
line.)  Various unicode characters (encoded with UTF-8) may also be used
to denote degrees, minutes, and seconds, e.g., the degree, prime, and
double prime symbols.  Alternatively, : (colon) may be used to separate
the various components.  Latitude is given first (unless the <strong>-w</strong>
option is given); however, on input, either may be given first by
appending or prepending <em>N</em> or <em>S</em> to the latitude and <em>E</em> or <em>W</em> to
the longitude.  For example, the following are all equivalent</p>
<pre>
    33.3 44.4
    E44.4 N33.3
    33d18'N 44d24'E
    44d24 33d18N
    33:18 44:24</pre>
</dd>
<dt><strong><a name="utm_ups" class="item"><strong>UTM/UPS</strong></a></strong></dt>

<dd>
<p>3 tokens (output option <strong>-u</strong>) given as <em>zone</em>+<em>hemisphere</em> <em>easting</em>
<em>northing</em> or <em>easting</em> <em>northing</em> <em>zone</em>+<em>hemisphere</em>, where
<em>hemisphere</em> is either <em>N</em> or <em>S</em>.  The <em>zone</em> is absent for a UPS
specification.  For example,</p>
<pre>
    38N 444140.54 3684706.36
    444140.54 3684706.36 38N
    S 2173854.98 2985980.58
    2173854.98 2985980.58 S</pre>
</dd>
<dt><strong><a name="mrgs" class="item"><strong>MRGS</strong></a></strong></dt>

<dd>
<p>1 token (output option <strong>-m</strong>) is used to specify the center of an MGRS
grid square.  For example,</p>
<pre>
    38SMB4484
    38SMB44140847064</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="g" class="item"><strong>-g</strong></a></strong></dt>

<dd>
<p>output latitude and longitude using decimal degrees.  Default output mode.</p>
</dd>
<dt><strong><a name="d" class="item"><strong>-d</strong></a></strong></dt>

<dd>
<p>output latitude and longitude using degrees, minutes, and seconds (DMS).</p>
</dd>
<dt><strong><a name="__" class="item"><strong>-:</strong></a></strong></dt>

<dd>
<p>like <strong>-d</strong>, except use : as a separator instead of the d, ', and &quot;
delimiters.</p>
</dd>
<dt><strong><a name="u" class="item"><strong>-u</strong></a></strong></dt>

<dd>
<p>output UTM or UPS.</p>
</dd>
<dt><strong><a name="m" class="item"><strong>-m</strong></a></strong></dt>

<dd>
<p>output MGRS.</p>
</dd>
<dt><strong><a name="c" class="item"><strong>-c</strong></a></strong></dt>

<dd>
<p>output meridian convergence and scale for the corresponding UTM or
UPS projection.  Convergence is the bearing of grid north given as
degrees clockwise from true north.</p>
</dd>
<dt><strong><a name="p" class="item"><strong>-p</strong></a></strong></dt>

<dd>
<p>set the output precision to <em>prec</em> (default 0); <em>prec</em> is the
precision relative to 1 m.  See <a href="#precision">PRECISION</a>.</p>
</dd>
<dt><strong><a name="z" class="item"><strong>-z</strong></a></strong></dt>

<dd>
<p>set the zone to <em>zone</em> for output.  Use either 0 &lt; <em>zone</em> &lt;=
60 for a UTM zone or <em>zone</em> = 0 for UPS.  Alternatively use a
<em>zone</em>+<em>hemisphere</em> designation, e.g., 38N.  See <a href="#zone">ZONE</a>.</p>
</dd>
<dt><strong><a name="s" class="item"><strong>-s</strong></a></strong></dt>

<dd>
<p>use the standard UPS and UTM zones.</p>
</dd>
<dt><strong><a name="t" class="item"><strong>-t</strong></a></strong></dt>

<dd>
<p>similar to <strong>-s</strong> but forces UPS regions to the closest UTM zone.</p>
</dd>
<dt><strong><a name="n" class="item"><strong>-n</strong></a></strong></dt>

<dd>
<p>on input, MGRS coordinates refer to the south-west corner of the MGRS
square instead of the center; see <a href="#mgrs">MGRS</a>.</p>
</dd>
<dt><strong><a name="w" class="item"><strong>-w</strong></a></strong></dt>

<dd>
<p>on input and output, longitude precedes latitude (except that on input
this can be overridden by a hemisphere designator, <em>N</em>, <em>S</em>, <em>E</em>,
<em>W</em>).</p>
</dd>
<dt><strong><a name="comment_delimiter" class="item"><strong>--comment-delimiter</strong></a></strong></dt>

<dd>
<p>set the comment delimiter to <em>commentdelim</em> (e.g., &quot;#&quot; or &quot;//&quot;).  If
set, the input lines will be scanned for this delimiter and, if found,
the delimiter and the rest of the line will be removed prior to
processing and subsequently appended to the output line (separated by a
space).</p>
</dd>
<dt><strong><a name="version" class="item"><strong>--version</strong></a></strong></dt>

<dd>
<p>print version and exit.</p>
</dd>
<dt><strong><a name="h" class="item"><strong>-h</strong></a></strong></dt>

<dd>
<p>print usage and exit.</p>
</dd>
<dt><strong><a name="help" class="item"><strong>--help</strong></a></strong></dt>

<dd>
<p>print full documentation and exit.</p>
</dd>
<dt><strong><a name="input_file" class="item"><strong>--input-file</strong></a></strong></dt>

<dd>
<p>read input from the file <em>infile</em> instead of from standard input; a file
name of &quot;-&quot; stands for standard input.</p>
</dd>
<dt><strong><a name="input_string" class="item"><strong>--input-string</strong></a></strong></dt>

<dd>
<p>read input from the string <em>instring</em> instead of from standard input.
All occurrences of the line separator character (default is a semicolon)
in <em>instring</em> are converted to newlines before the reading begins.</p>
</dd>
<dt><strong><a name="line_separator" class="item"><strong>--line-separator</strong></a></strong></dt>

<dd>
<p>set the line separator character to <em>linesep</em>.  By default this is a
semicolon.</p>
</dd>
<dt><strong><a name="output_file" class="item"><strong>--output-file</strong></a></strong></dt>

<dd>
<p>write output to the file <em>outfile</em> instead of to standard output; a
file name of &quot;-&quot; stands for standard output.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="precision">PRECISION</a></h1>
<p><em>prec</em> gives precision of the output with <em>prec</em> = 0 giving 1 m
precision, <em>prec</em> = 3 giving 1 mm precision, etc.  <em>prec</em> is the number
of digits after the decimal point for UTM/UPS.  The number of digits per
coordinate for MGRS is 5 + <em>prec</em>.  For decimal degrees, the number of
digits after the decimal point is 5 + <em>prec</em>.  For DMS (degree, minute,
seconds) output, the number of digits after the decimal point in the
seconds components is 1 + <em>prec</em>; if this is negative then use minutes
(<em>prec</em> = -2 or -3) or degrees (<em>prec</em> &lt;= -4) as the least significant
component.  Print convergence, resp. scale, with 5 + <em>prec</em>, resp. 7 +
<em>prec</em>, digits after the decimal point.  The minimum value of <em>prec</em> is
-5 and the maximum is 9 for UTM/UPS, 9 for decimal degrees, 10 for DMS,
6 for MGRS, and 8 for convergence and scale.</p>
<p>
</p>
<hr />
<h1><a name="mgrs">MGRS</a></h1>
<p>MGRS coordinates represent a square patch of the earth, thus <code>38SMB4488</code>
is in zone <code>38N</code> with 444km &lt;= <em>easting</em> &lt; 445km and 3688km &lt;=
<em>northing</em> &lt; 3689km.  Consistent with this representation,
coordinates are <em>truncated</em> (instead of <em>rounded</em>) to the requested
precision.  Similarly, on input an MGRS coordinate represents the
<em>center</em> of the square (<code>38N 444500 3688500</code> in the example above).
However, if the <strong>-n</strong> option is given then the south-west corner of the
square is returned instead (<code>38N 444000 3688000</code> in the example above).</p>
<p>
</p>
<hr />
<h1><a name="zone">ZONE</a></h1>
<p>If the input is <strong>geographic</strong>, <strong>GeoConvert</strong> uses the standard rules of
selecting UTM vs UPS and for assigning the UTM zone (with the Norway and
Svalbard exceptions).  If the input is <strong>UTM/UPS</strong> or <strong>MGRS</strong>, then the
choice between UTM and UPS and the UTM zone mirrors the input.  The <strong>-z</strong>
<em>zone</em>, <strong>-s</strong>, and <strong>-t</strong> options allow these rules to be overridden
with <em>zone</em> = 0 being used to indicate UPS.  For example, the point</p>
<pre>
   79.9S 6.1E</pre>
<p>corresponds to possible MGRS coordinates</p>
<pre>
   32CMS4324728161 (standard UTM zone = 32)
   31CEM6066227959 (neighboring UTM zone = 31)
     BBZ1945517770 (neighboring UPS zone)</pre>
<p>then</p>
<pre>
   echo 79.9S 6.1E      | GeoConvert -p -3 -m       =&gt; 32CMS4328
   echo 31CEM6066227959 | GeoConvert -p -3 -m       =&gt; 31CEM6027
   echo 31CEM6066227959 | GeoConvert -p -3 -m -s    =&gt; 32CMS4328
   echo 31CEM6066227959 | GeoConvert -p -3 -m -z 0  =&gt;   BBZ1917</pre>
<p>Is <em>zone</em> is specified with a hemisphere, then this is honored when
printing UTM coordinates:</p>
<pre>
   echo -1 3 | GeoConvert -u         =&gt; 31S 500000 9889470
   echo -1 3 | GeoConvert -u -z 31   =&gt; 31S 500000 9889470
   echo -1 3 | GeoConvert -u -z 31S  =&gt; 31S 500000 9889470
   echo -1 3 | GeoConvert -u -z 31N  =&gt; 31N 500000 -110530</pre>
<p><strong>NOTE</strong>: the letter in the zone specification for UTM is a hemisphere
designator <em>N</em> or <em>S</em> and <em>not</em> an MGRS latitude band letter.
Convert the MGRS latitude band letter to a hemisphere as follows:
replace <em>C</em> thru <em>M</em> by <em>S</em>; replace <em>N</em> thru <em>X</em> by <em>N</em>.</p>
<p>
</p>
<hr />
<h1><a name="quoting">QUOTING</a></h1>
<p>Unfortunately the characters ' and &quot; have special meanings in many
shells and have to be entered with care.  However note (1) that the
trailing designator is optional and that (2) you can use colons as a
separator character.  Thus 10d20' can be entered as 10d20 or 10:20 and
10d20'30&quot; can be entered as 10:20:30.</p>
<dl>
<dt><strong><a name="shells" class="item">Unix shells (sh, bash, tsch)</a></strong></dt>

<dd>
<p>The characters ' and &quot; can be quoted by preceding them with a \
(backslash); or you can quote a ' with a pair of &quot;s.  The two
alternatives are illustrated by</p>
<pre>
   echo 10d20\'30\&quot; &quot;20d30'40&quot; | GeoConvert -d -p -1
   =&gt; 10d20'30&quot;N 020d30'40&quot;E</pre>
<p>Quoting of command line arguments is similar</p>
<pre>
   GeoConvert -d -p -1 --input-string &quot;10d20'30\&quot; 20d30'40&quot;
   =&gt; 10d20'30&quot;N 020d30'40&quot;E</pre>
</dd>
<dt><strong><a name="shell" class="item">Windows command shell (cmd)</a></strong></dt>

<dd>
<p>The ' character needs no quoting and the &quot; character can be quoted by a
^.  (This quoting is usually unnecessary because the trailing designator
can be omitted.)  Thus</p>
<pre>
   echo 10d20'30^&quot; 20d30'40 | GeoConvert -d -p -1
   =&gt; 10d20'30&quot;N 020d30'40&quot;E</pre>
<p>Use \ to quote the &quot; character in a command line argument</p>
<pre>
   GeoConvert -d -p -1 --input-string &quot;10d20'30\&quot; 20d30'40&quot;
   =&gt; 10d20'30&quot;N 020d30'40&quot;E</pre>
</dd>
<dt><strong><a name="input_from_a_file" class="item">Input from a file</a></strong></dt>

<dd>
<p>No quoting need be done if the input from a file.  Thus each line of the
file <code>input.txt</code> should just contain the plain coordinates.</p>
<pre>
  GeoConvert -d -p -1 &lt; input.txt</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>
   echo 38SMB4488 | GeoConvert         =&gt; 33.33424 44.40363
   echo 38SMB4488 | GeoConvert -: -p 1 =&gt; 33:20:03.25N 044:2413.06E
   echo 38SMB4488 | GeoConvert -u      =&gt; 38N 444500 3688500
   echo E44d24 N33d20 | GeoConvert -m -p -3 =&gt; 38SMB4488</pre>
<p>
</p>
<hr />
<h1><a name="errors">ERRORS</a></h1>
<p>An illegal line of input will print an error message to standard output
beginning with <code>ERROR:</code> and causes <strong>GeoConvert</strong> to return an exit code
of 1.  However, an error does not cause <strong>GeoConvert</strong> to terminate;
following lines will be converted.</p>
<p>
</p>
<hr />
<h1><a name="abbreviations">ABBREVIATIONS</a></h1>
<dl>
<dt><strong><a name="utm" class="item"><strong>UTM</strong></a></strong></dt>

<dd>
<p>Universal Transverse Mercator,
<a href="http://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system">http://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system</a>.</p>
</dd>
<dt><strong><a name="ups" class="item"><strong>UPS</strong></a></strong></dt>

<dd>
<p>Universal Polar Stereographic,
<a href="http://en.wikipedia.org/wiki/Universal_Polar_Stereographic">http://en.wikipedia.org/wiki/Universal_Polar_Stereographic</a>.</p>
</dd>
<dt><strong><a name="mgrs" class="item"><strong>MGRS</strong></a></strong></dt>

<dd>
<p>Military Grid Reference System,
<a href="http://en.wikipedia.org/wiki/Military_grid_reference_system">http://en.wikipedia.org/wiki/Military_grid_reference_system</a>.</p>
</dd>
<dt><strong><a name="wgs84" class="item"><strong>WGS84</strong></a></strong></dt>

<dd>
<p>World Geodetic System 1984,
<a href="http://en.wikipedia.org/wiki/WGS84">http://en.wikipedia.org/wiki/WGS84</a>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The algorithms for the transverse Mercator projection are described in
C. F. F. Karney, <em>Transverse Mercator with an accuracy of a few
nanometers</em>, J. Geodesy <strong>85</strong>(8), 475-485 (Aug. 2011); DOI
<a href="http://dx.doi.org/10.1007/s00190-011-0445-3">http://dx.doi.org/10.1007/s00190-011-0445-3</a>; preprint
<a href="http://arxiv.org/abs/1002.1417">http://arxiv.org/abs/1002.1417</a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p><strong>GeoConvert</strong> was written by Charles Karney.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><strong>GeoConvert</strong> was added to GeographicLib,
<a href="http://geographiclib.sf.net">http://geographiclib.sf.net</a>, in 2009-01.</p>

</body>

</html>
