<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="http://search.cpan.org/s/style.css" rel="stylesheet" type="text/css">
<title>Geod -- perform geodesic calculations</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#input">INPUT</a></li>
	<li><a href="#auxiliary_sphere">AUXILIARY SPHERE</a></li>
	<li><a href="#additional_quantities">ADDITIONAL QUANTITIES</a></li>
	<li><a href="#precision">PRECISION</a></li>
	<li><a href="#errors">ERRORS</a></li>
	<li><a href="#accuracy">ACCURACY</a></li>
	<li><a href="#multiple_solutions">MULTIPLE SOLUTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#warning">WARNING</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Geod -- perform geodesic calculations</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>Geod</strong> [ <strong>-i</strong> | <strong>-l</strong> <em>lat1</em> <em>lon1</em> <em>azi1</em> ] [ <strong>-a</strong> ] [ <strong>-e</strong> <em>a</em> <em>f</em> ]
[ <strong>-d</strong> | <strong>-:</strong> ] [ <strong>-b</strong> ] [ <strong>-f</strong> ] [ <strong>-p</strong> <em>prec</em> ] [ <strong>-E</strong> ]
[ <strong>--comment-delimiter</strong> <em>commentdelim</em> ]
[ <strong>--version</strong> | <strong>-h</strong> | <strong>--help</strong> ]
[ <strong>--input-file</strong> <em>infile</em> | <strong>--input-string</strong> <em>instring</em> ]
[ <strong>--line-separator</strong> <em>linesep</em> ]
[ <strong>--output-file</strong> <em>outfile</em> ]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The shortest path between two points on the ellipsoid at (<em>lat1</em>,
<em>lon1</em>) and (<em>lat2</em>, <em>lon2</em>) is called the geodesic.  Its length is
<em>s12</em> and the geodesic from point 1 to point 2 has forward azimuths
<em>azi1</em> and <em>azi2</em> at the two end points.</p>
<p><strong>Geod</strong> operates in one of three modes:</p>
<ol>
<li>
<p>By default, <strong>Geod</strong> accepts lines on the standard input containing
<em>lat1</em> <em>lon1</em> <em>azi1</em> <em>s12</em> and prints <em>lat2</em> <em>lon2</em> <em>azi2</em>
on standard output.  This is the direct geodesic calculation.</p>
</li>
<li>
<p>Command line arguments <strong>-l</strong> <em>lat1</em> <em>lon1</em> <em>azi1</em> specify a geodesic line.
<strong>Geod</strong> then accepts a sequence of <em>s12</em> values (one per line) on
standard input and prints <em>lat2</em> <em>lon2</em> <em>azi2</em> for each.  This
generates a sequence of points on a single geodesic.</p>
</li>
<li>
<p>With the <strong>-i</strong> command line argument, <strong>Geod</strong> performs the inverse
geodesic calculation.  It reads lines containing <em>lat1</em> <em>lon1</em> <em>lat2</em>
<em>lon2</em> and prints the corresponding values of <em>azi1</em> <em>azi2</em> <em>s12</em>.</p>
</li>
</ol>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="i" class="item"><strong>-i</strong></a></strong></dt>

<dd>
<p>perform an inverse geodesic calculation (see 3 above).</p>
</dd>
<dt><strong><a name="l" class="item"><strong>-l</strong></a></strong></dt>

<dd>
<p>line mode (see 2 above); generate a sequence of points along the
geodesic specified by <em>lat1</em> <em>lon1</em> <em>azi1</em>.</p>
</dd>
<dt><strong><a name="a" class="item"><strong>-a</strong></a></strong></dt>

<dd>
<p>arc mode; on input <em>and</em> output <em>s12</em> is replaced by <em>a12</em> the arc
length (in degrees) on the auxiliary sphere.  See <a href="#auxiliary_sphere">AUXILIARY SPHERE</a>.</p>
</dd>
<dt><strong><a name="e" class="item"><strong>-e</strong></a></strong></dt>

<dd>
<p>specify the ellipsoid via <em>a</em> <em>f</em>; the equatorial radius is <em>a</em> and
the flattening is <em>f</em>.  Setting <em>f</em> = 0 results in a sphere.  Specify
<em>f</em> &lt; 0 for a prolate ellipsoid.  A simple fraction, e.g., 1/297,
is allowed for <em>f</em>.  (Also, if <em>f</em> &gt; 1, the flattening is set to
1/<em>f</em>.)  By default, the WGS84 ellipsoid is used, <em>a</em> = 6378137 m,
<em>f</em> = 1/298.257223563.</p>
</dd>
<dt><strong><a name="d" class="item"><strong>-d</strong></a></strong></dt>

<dd>
<p>output angles as degrees, minutes, seconds instead of decimal degrees.</p>
</dd>
<dt><strong><a name="__" class="item"><strong>-:</strong></a></strong></dt>

<dd>
<p>like <strong>-d</strong>, except use : as a separator instead of the d, ', and &quot;
delimiters.</p>
</dd>
<dt><strong><a name="b" class="item"><strong>-b</strong></a></strong></dt>

<dd>
<p>report the <em>back</em> azimuth at point 2 instead of the forward azimuth.</p>
</dd>
<dt><strong><a name="f" class="item"><strong>-f</strong></a></strong></dt>

<dd>
<p>full output; each line of output consists of 12 quantities: <em>lat1</em>
<em>lon1</em> <em>azi1</em> <em>lat2</em> <em>lon2</em> <em>azi2</em> <em>s12</em> <em>a12</em> <em>m12</em> <em>M12</em>
<em>M21</em> <em>S12</em>.  <em>a12</em> is described in <a href="#auxiliary_sphere">AUXILIARY SPHERE</a>.  The four
quantities <em>m12</em>, <em>M12</em>, <em>M21</em>, and <em>S12</em> are described in
<a href="#additional_quantities">ADDITIONAL QUANTITIES</a>.</p>
</dd>
<dt><strong><a name="p" class="item"><strong>-p</strong></a></strong></dt>

<dd>
<p>set the output precision to <em>prec</em> (default 3); <em>prec</em> is the
precision relative to 1 m.  See <a href="#precision">PRECISION</a>.</p>
</dd>
<dt><strong><a name="e" class="item"><strong>-E</strong></a></strong></dt>

<dd>
<p>use &quot;exact&quot; algorithms (based on elliptic integrals) for the geodesic
calculations.  These are more accurate than the (default) series
expansions for |<em>f</em>| &gt; 0.02.</p>
</dd>
<dt><strong><a name="comment_delimiter" class="item"><strong>--comment-delimiter</strong></a></strong></dt>

<dd>
<p>set the comment delimiter to <em>commentdelim</em> (e.g., &quot;#&quot; or &quot;//&quot;).  If
set, the input lines will be scanned for this delimiter and, if found,
the delimiter and the rest of the line will be removed prior to
processing and subsequently appended to the output line (separated by a
space).</p>
</dd>
<dt><strong><a name="version" class="item"><strong>--version</strong></a></strong></dt>

<dd>
<p>print version and exit.</p>
</dd>
<dt><strong><a name="h" class="item"><strong>-h</strong></a></strong></dt>

<dd>
<p>print usage and exit.</p>
</dd>
<dt><strong><a name="help" class="item"><strong>--help</strong></a></strong></dt>

<dd>
<p>print full documentation and exit.</p>
</dd>
<dt><strong><a name="input_file" class="item"><strong>--input-file</strong></a></strong></dt>

<dd>
<p>read input from the file <em>infile</em> instead of from standard input; a file
name of &quot;-&quot; stands for standard input.</p>
</dd>
<dt><strong><a name="input_string" class="item"><strong>--input-string</strong></a></strong></dt>

<dd>
<p>read input from the string <em>instring</em> instead of from standard input.
All occurrences of the line separator character (default is a semicolon)
in <em>instring</em> are converted to newlines before the reading begins.</p>
</dd>
<dt><strong><a name="line_separator" class="item"><strong>--line-separator</strong></a></strong></dt>

<dd>
<p>set the line separator character to <em>linesep</em>.  By default this is a
semicolon.</p>
</dd>
<dt><strong><a name="output_file" class="item"><strong>--output-file</strong></a></strong></dt>

<dd>
<p>write output to the file <em>outfile</em> instead of to standard output; a
file name of &quot;-&quot; stands for standard output.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="input">INPUT</a></h1>
<p><strong>Geod</strong> measures all angles in degrees and all lengths (<em>s12</em>) in
meters.  On input angles (latitude, longitude, azimuth, arc length) can
be as decimal degrees or degrees (d), minutes ('), seconds (&quot;).  A
decimal point can only appear in the least significant component and the
designator (d, ', or &quot;) for this component is optional; thus <code>40d30</code>,
<code>40d30'</code>, <code>40.5d</code>, and <code>40.5</code> are all equivalent.  By default,
latitude precedes longitude for each point; however on input either may
be given first by appending (or prepending) <em>N</em> or <em>S</em> to the latitude
and <em>E</em> or <em>W</em> to the longitude.  Azimuths are measured clockwise from
north; however this may be overridden with <em>E</em> or <em>W</em>.</p>
<p>See the <code>QUOTING</code> section of <a href="GeoConvert.1.html"><code>GeoConvert(1)</code></a> for how to quote the DMS
designators ' and &quot;.</p>
<p>
</p>
<hr />
<h1><a name="auxiliary_sphere">AUXILIARY SPHERE</a></h1>
<p>Geodesics on the ellipsoid can be transferred to the <em>auxiliary sphere</em>
on which the distance is measured in terms of the arc length <em>a12</em>
(measured in degrees) instead of <em>s12</em>.  In terms of <em>a12</em>, 180
degrees is the distance from one equator crossing to the next or from
the minimum latitude to the maximum latitude.  Geodesics with <em>a12</em>
&gt; 180 degrees do not correspond to shortest paths.  With the <strong>-a</strong>
flag, <em>s12</em> (on both input and output) is replaced by <em>a12</em>.  The
<strong>-a</strong> flag does <em>not</em> affect the full output given by the <strong>-f</strong> flag
(which always includes both <em>s12</em> and <em>a12</em>).</p>
<p>
</p>
<hr />
<h1><a name="additional_quantities">ADDITIONAL QUANTITIES</a></h1>
<p>The <strong>-f</strong> flag reports four additional quantities.</p>
<p>The reduced length of the geodesic, <em>m12</em>, is defined such that if the
initial azimuth is perturbed by d<em>azi1</em> (radians) then the second point
is displaced by <em>m12</em> d<em>azi1</em> in the direction perpendicular to the
geodesic.  <em>m12</em> is given in meters.  On a curved surface the
reduced length obeys a symmetry relation, <em>m12</em> + <em>m21</em> = 0.  On a
flat surface, we have <em>m12</em> = <em>s12</em>.</p>
<p><em>M12</em> and <em>M21</em> are geodesic scales.  If two geodesics are parallel at
point 1 and separated by a small distance <em>dt</em>, then they are separated
by a distance <em>M12</em> <em>dt</em> at point 2.  <em>M21</em> is defined similarly
(with the geodesics being parallel to one another at point 2).  <em>M12</em>
and <em>M21</em> are dimensionless quantities.  On a flat surface, we have
<em>M12</em> = <em>M21</em> = 1.</p>
<p>If points 1, 2, and 3 lie on a single geodesic, then the following
addition rules hold,
<em>s13</em> = <em>s12</em> + <em>s23</em>,
<em>a13</em> = <em>a12</em> + <em>a23</em>,
<em>S13</em> = <em>S12</em> + <em>S23</em>,
<em>m13</em> = <em>m12</em> <em>M23</em> + <em>m23</em> <em>M21</em>,
<em>M13</em> = <em>M12</em> <em>M23</em> - (1 - <em>M12</em> <em>M21</em>) <em>m23</em> / <em>m12</em>, and
<em>M31</em> = <em>M32</em> <em>M21</em> - (1 - <em>M23</em> <em>M32</em>) <em>m12</em> / <em>m23</em>.</p>
<p>Finally, <em>S12</em> is the area between the geodesic from point 1 to point 2
and the equator; i.e., it is the area, measured counter-clockwise, of
the quadrilateral with corners (<em>lat1</em>,<em>lon1</em>), (0,<em>lon1</em>),
(0,<em>lon2</em>), and (<em>lat2</em>,<em>lon2</em>).  It is given in meters^2.</p>
<p>
</p>
<hr />
<h1><a name="precision">PRECISION</a></h1>
<p><em>prec</em> gives precision of the output with <em>prec</em> = 0 giving 1 m
precision, <em>prec</em> = 3 giving 1 mm precision, etc.  <em>prec</em> is the
number of digits after the decimal point for lengths.  For decimal
degrees, the number of digits after the decimal point is 5 + <em>prec</em>.
For DMS (degree, minute, seconds) output, the number of digits after the
decimal point in the seconds component is 1 + <em>prec</em>.  The minimum
value of <em>prec</em> is 0 and the maximum is 10.</p>
<p>
</p>
<hr />
<h1><a name="errors">ERRORS</a></h1>
<p>An illegal line of input will print an error message to standard output
beginning with <code>ERROR:</code> and causes <strong>Geod</strong> to return an exit code of 1.
However, an error does not cause <strong>Geod</strong> to terminate; following lines
will be converted.</p>
<p>
</p>
<hr />
<h1><a name="accuracy">ACCURACY</a></h1>
<p>Using the (default) series solution, Geod is accurate to about 15 nm (15
nanometers) for the WGS84 ellipsoid.  The approximate maximum error
(expressed as a distance) for an ellipsoid with the same major radius as
the WGS84 ellipsoid and different values of the flattening is</p>
<pre>
   |f|     error
   0.01    25 nm
   0.02    30 nm
   0.05    10 um
   0.1    1.5 mm
   0.2    300 mm</pre>
<p>If <strong>-E</strong> is specified, Geod is accurate to about 40 nm (40 nanometers)
for the WGS84 ellipsoid.  The approximate maximum error (expressed as a
distance) for an ellipsoid with a quarter meridian of 10000 km and
different values of the <em>a/b</em> = 1 - <em>f</em> is</p>
<pre>
   1-f    error (nm)
   1/128   387
   1/64    345
   1/32    269
   1/16    210
   1/8     115
   1/4      69
   1/2      36
     1      15
     2      25
     4      96
     8     318
    16     985
    32    2352
    64    6008
   128   19024</pre>
<p>
</p>
<hr />
<h1><a name="multiple_solutions">MULTIPLE SOLUTIONS</a></h1>
<p>The shortest distance returned for the inverse problem is (obviously)
uniquely defined.  However, in a few special cases there are multiple
azimuths which yield the same shortest distance.  Here is a catalog of
those cases:</p>
<dl>
<dt><strong><a name="lat2" class="item"><em>lat1</em> = -<em>lat2</em> (with neither at a pole)</a></strong></dt>

<dd>
<p>If <em>azi1</em> = <em>azi2</em>, the geodesic is unique.  Otherwise there are two
geodesics and the second one is obtained by setting [<em>azi1</em>,<em>azi2</em>] =
[<em>azi2</em>,<em>azi1</em>], [<em>M12</em>,<em>M21</em>] = [<em>M21</em>,<em>M12</em>], <em>S12</em> = -<em>S12</em>.
(This occurs when the longitude difference is near +/-180 for oblate
ellipsoids.)</p>
</dd>
<dt><strong><a name="180" class="item"><em>lon2</em> = <em>lon1</em> +/- 180 (with neither at a pole)</a></strong></dt>

<dd>
<p>If <em>azi1</em> = 0 or +/-180, the geodesic is unique.  Otherwise there are
two geodesics and the second one is obtained by setting
[<em>azi1</em>,<em>azi2</em>] = [-<em>azi1</em>,-<em>azi2</em>], <em>S12</em> = -<em>S12</em>.  (This occurs
when the <em>lat2</em> is near -<em>lat1</em> for prolate ellipsoids.)</p>
</dd>
<dt><strong><a name="points_1_and_2_at_opposite_poles" class="item">Points 1 and 2 at opposite poles</a></strong></dt>

<dd>
<p>There are infinitely many geodesics which can be generated by setting
[<em>azi1</em>,<em>azi2</em>] = [<em>azi1</em>,<em>azi2</em>] + [<em>d</em>,-<em>d</em>], for arbitrary
<em>d</em>.  (For spheres, this prescription applies when points 1 and 2 are
antipodal.)</p>
</dd>
<dt><strong><a name="0" class="item"><em>s12</em> = 0 (coincident points)</a></strong></dt>

<dd>
<p>There are infinitely many geodesics which can be generated by setting
[<em>azi1</em>,<em>azi2</em>] = [<em>azi1</em>,<em>azi2</em>] + [<em>d</em>,<em>d</em>], for arbitrary <em>d</em>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Route from JFK Airport to Singapore Changi Airport:</p>
<pre>
   echo 40:38:23N 073:46:44W 01:21:33N 103:59:22E |
   Geod -i -: -p 0</pre>
<pre>
   003:18:29.9 177:29:09.2 15347628</pre>
<p>Waypoints on the route at intervals of 2000km:</p>
<pre>
   for ((i = 0; i &lt;= 16; i += 2)); do echo ${i}000000;done |
   Geod -l 40:38:23N 073:46:44W 003:18:29.9 -: -p 0</pre>
<pre>
   40:38:23.0N 073:46:44.0W 003:18:29.9
   58:34:45.1N 071:49:36.7W 004:48:48.8
   76:22:28.4N 065:32:17.8W 010:41:38.4
   84:50:28.0N 075:04:39.2E 150:55:00.9
   67:26:20.3N 098:00:51.2E 173:27:20.3
   49:33:03.2N 101:06:52.6E 176:07:54.3
   31:34:16.5N 102:30:46.3E 177:03:08.4
   13:31:56.0N 103:26:50.7E 177:24:55.0
   04:32:05.7S 104:14:48.7E 177:28:43.6</pre>
<p>
</p>
<hr />
<h1><a name="warning">WARNING</a></h1>
<p>The proj library has a utility <strong>geod</strong> which offers similar
functionality (but which uses less accurate algorithms).  <strong>Geod</strong> and
<strong>geod</strong> are distinct names on most operating systems, but can be
confused on Windows systems.  If you have proj installed on your Windows
system, then in order to use <strong>Geod</strong> you will need to use the full
pathname for the executable or ensure that your <code>PATH</code> includes the
GeographicLib binary directory before the proj directory.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="GeoConvert.1.html"><code>GeoConvert(1)</code></a>.  The algorithms are described in C. F. F. Karney,
<em>Algorithms for geodesics</em>, J. Geodesy 87, 43-55 (2013); DOI:
<a href="http://dx.doi.org/10.1007/s00190-012-0578-z">http://dx.doi.org/10.1007/s00190-012-0578-z</a>;
addenda: <a href="http://geographiclib.sf.net/geod-addenda.html">http://geographiclib.sf.net/geod-addenda.html</a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p><strong>Geod</strong> was written by Charles Karney.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><strong>Geod</strong> was added to GeographicLib, <a href="http://geographiclib.sf.net">http://geographiclib.sf.net</a>, in
2009-03.</p>

</body>

</html>
