<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="http://search.cpan.org/s/style.css" rel="stylesheet" type="text/css">
<title>GeoidEval -- look up geoid heights</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#geoids">GEOIDS</a></li>
	<li><a href="#interpolation">INTERPOLATION</a></li>
	<li><a href="#cache">CACHE</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#errors">ERRORS</a></li>
	<li><a href="#abbreviations">ABBREVIATIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GeoidEval -- look up geoid heights</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>GeoidEval</strong> [ <strong>-n</strong> <em>name</em> ] [ <strong>-d</strong> <em>dir</em> ] [ <strong>-l</strong> ]
[ <strong>-a</strong> | <strong>-c</strong> <em>south</em> <em>west</em> <em>north</em> <em>east</em> ] [ <strong>-g</strong> ]
[ <strong>-z</strong> <em>zone</em> ] [ <strong>--msltohae</strong> ] [ <strong>--haetomsl</strong> ]
[ <strong>-v</strong> ]
[ <strong>--comment-delimiter</strong> <em>commentdelim</em> ]
[ <strong>--version</strong> | <strong>-h</strong> | <strong>--help</strong> ]
[ <strong>--input-file</strong> <em>infile</em> | <strong>--input-string</strong> <em>instring</em> ]
[ <strong>--line-separator</strong> <em>linesep</em> ]
[ <strong>--output-file</strong> <em>outfile</em> ]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>GeoidEval</strong> reads in positions on standard input and prints out the
corresponding geoid heights on standard output.  Optionally, it also
prints the northerly and easterly gradients of the geoid height.</p>
<p>Positions are given as latitude and longitude, UTM/UPS, or MGRS, in any
of the formats accepted by <a href="GeoConvert.1.html"><code>GeoConvert(1)</code></a>.  (MGRS coordinates signify the
<em>center</em> of the corresponding MGRS square.)  If the <strong>-z</strong> option is
specified then the specified zone is prepended to each line of input
(which must be in UTM/UPS coordinates).  This allows a file with UTM
eastings and northings in a single zone to be used as standard input.</p>
<p>More accurate results for the geoid height are provided by <a href="Gravity.1.html"><code>Gravity(1)</code></a>.
This utility can also compute the direction of gravity accurately.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="n" class="item"><strong>-n</strong></a></strong></dt>

<dd>
<p>use geoid <em>name</em> instead of the default <code>egm96-5</code>.  See
<a href="#geoids">GEOIDS</a>.</p>
</dd>
<dt><strong><a name="d" class="item"><strong>-d</strong></a></strong></dt>

<dd>
<p>read geoid data from <em>dir</em> instead of the default.  See
<a href="#geoids">GEOIDS</a>.</p>
</dd>
<dt><strong><a name="l" class="item"><strong>-l</strong></a></strong></dt>

<dd>
<p>use bilinear interpolation instead of cubic.  See
<a href="#interpolation">INTERPOLATION</a>.</p>
</dd>
<dt><strong><a name="a" class="item"><strong>-a</strong></a></strong></dt>

<dd>
<p>cache the entire data set in memory.  See <a href="#cache">CACHE</a>.</p>
</dd>
<dt><strong><a name="c" class="item"><strong>-c</strong></a></strong></dt>

<dd>
<p>cache the data bounded by <em>south</em> <em>west</em> <em>north</em> <em>east</em> in memory.
See <a href="#cache">CACHE</a>.</p>
</dd>
<dt><strong><a name="g" class="item"><strong>-g</strong></a></strong></dt>

<dd>
<p>print the northerly and easterly gradients after the geoid height (i.e.,
the rate at which the geoid height changes per unit distance along the
WGS84 ellipsoid in the specified directions).  As a result of the way
that the geoid data is stored, the calculation of gradients can result
in large quantization errors.  This is particularly acute at high
latitudes and for the easterly gradient.</p>
</dd>
<dt><strong><a name="z" class="item"><strong>-z</strong></a></strong></dt>

<dd>
<p>prefix each line of input by <em>zone</em>, e.g., <code>38N</code>.  This should be used
when the input consists of UTM/UPS eastings and northings.</p>
</dd>
<dt><strong><a name="msltohae" class="item"><strong>--msltohae</strong></a></strong></dt>

<dd>
<p>standard input should include a final token on each line which is
treated as a height (in meters) above the geoid and the output echoes
the input line with the height converted to height above ellipsoid
(HAE).  If <strong>-z</strong> <em>zone</em> is specified then the <em>third</em> token is treated
as the height; this makes it possible to convert LIDAR data where each
line consists of: easting northing height intensity.</p>
</dd>
<dt><strong><a name="haetomsl" class="item"><strong>--haetomsl</strong></a></strong></dt>

<dd>
<p>this is similar to <strong>--msltohae</strong> except that the height token is treated
as a height (in meters) above the ellipsoid and the output echoes the
input line with the height converted to height above the geoid (MSL).</p>
</dd>
<dt><strong><a name="v" class="item"><strong>-v</strong></a></strong></dt>

<dd>
<p>print information about the geoid on standard error before processing
the input.</p>
</dd>
<dt><strong><a name="comment_delimiter" class="item"><strong>--comment-delimiter</strong></a></strong></dt>

<dd>
<p>set the comment delimiter to <em>commentdelim</em> (e.g., &quot;#&quot; or &quot;//&quot;).  If
set, the input lines will be scanned for this delimiter and, if found,
the delimiter and the rest of the line will be removed prior to
processing and subsequently appended to the output line (separated by a
space).</p>
</dd>
<dt><strong><a name="version" class="item"><strong>--version</strong></a></strong></dt>

<dd>
<p>print version and exit.</p>
</dd>
<dt><strong><a name="h" class="item"><strong>-h</strong></a></strong></dt>

<dd>
<p>print usage, the default geoid path and name, and exit.</p>
</dd>
<dt><strong><a name="help" class="item"><strong>--help</strong></a></strong></dt>

<dd>
<p>print full documentation and exit.</p>
</dd>
<dt><strong><a name="input_file" class="item"><strong>--input-file</strong></a></strong></dt>

<dd>
<p>read input from the file <em>infile</em> instead of from standard input; a file
name of &quot;-&quot; stands for standard input.</p>
</dd>
<dt><strong><a name="input_string" class="item"><strong>--input-string</strong></a></strong></dt>

<dd>
<p>read input from the string <em>instring</em> instead of from standard input.
All occurrences of the line separator character (default is a semicolon)
in <em>instring</em> are converted to newlines before the reading begins.</p>
</dd>
<dt><strong><a name="line_separator" class="item"><strong>--line-separator</strong></a></strong></dt>

<dd>
<p>set the line separator character to <em>linesep</em>.  By default this is a
semicolon.</p>
</dd>
<dt><strong><a name="output_file" class="item"><strong>--output-file</strong></a></strong></dt>

<dd>
<p>write output to the file <em>outfile</em> instead of to standard output; a
file name of &quot;-&quot; stands for standard output.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="geoids">GEOIDS</a></h1>
<p><strong>GeoidEval</strong> computes geoid heights by interpolating on the data in a
regularly spaced table (see <a href="#interpolation">INTERPOLATION</a>).  The
following geoid tables are available (however, some may not be
installed):</p>
<pre>
                                  bilinear error    cubic error
   name         geoid    grid     max      rms      max      rms
   egm84-30     EGM84    30'      1.546 m  70 mm    0.274 m  14 mm
   egm84-15     EGM84    15'      0.413 m  18 mm    0.021 m  1.2 mm
   egm96-15     EGM96    15'      1.152 m  40 mm    0.169 m  7.0 mm
   egm96-5      EGM96     5'      0.140 m  4.6 mm   .0032 m  0.7 mm
   egm2008-5    EGM2008   5'      0.478 m  12 mm    0.294 m  4.5 mm
   egm2008-2_5  EGM2008   2.5'    0.135 m  3.2 mm   0.031 m  0.8 mm
   egm2008-1    EGM2008   1'      0.025 m  0.8 mm   .0022 m  0.7 mm</pre>
<p>By default, the <code>egm96-5</code> geoid is used.  This may changed by setting
the environment variable <a href="#geoid_name"><code>GEOID_NAME</code></a> or with the <strong>-n</strong> option.  The
errors listed here are estimates of the quantization and interpolation
errors in the reported heights compared to the specified geoid.</p>
<p>The geoid data will be loaded from a directory specified at compile
time.  This may changed by setting the environment variables
<a href="#geoid_path"><code>GEOID_PATH</code></a> or <a href="#geographiclib_data"><code>GEOGRAPHICLIB_DATA</code></a>, or with the <strong>-d</strong> option.  The
<strong>-h</strong> option prints the default geoid path and name.  Use the <strong>-v</strong>
option to ascertain the full path name of the data file.</p>
<p>Instructions for downloading and installing geoid data are available at
<a href="http://geographiclib.sf.net/html/geoid.html#geoidinst">http://geographiclib.sf.net/html/geoid.html#geoidinst</a>.</p>
<p><strong>NOTE</strong>: all the geoids above apply to the WGS84 ellipsoid (<em>a</em> =
6378137 m, <em>f</em> = 1/298.257223563) only.</p>
<p>
</p>
<hr />
<h1><a name="interpolation">INTERPOLATION</a></h1>
<p>Cubic interpolation is used to compute the geoid height unless <strong>-l</strong> is
specified in which case bilinear interpolation is used.  The cubic
interpolation is based on a least-squares fit of a cubic polynomial to a
12-point stencil</p>
<pre>
   . 1 1 .
   1 2 2 1
   1 2 2 1
   . 1 1 .</pre>
<p>The cubic is constrained to be independent of longitude when evaluating
the height at one of the poles.  Cubic interpolation is considerably
more accurate than bilinear; however it results in small discontinuities
in the returned height on cell boundaries.  The gradients are computed
by differentiating the interpolated results.</p>
<p>
</p>
<hr />
<h1><a name="cache">CACHE</a></h1>
<p>By default, the data file is randomly read to compute the geoid heights
at the input positions.  Usually this is sufficient for interactive use.
If many heights are to be computed, use <strong>-c</strong> <em>south</em> <em>west</em> <em>north</em>
<em>east</em> to notify <strong>GeoidEval</strong> to read a rectangle of data into memory;
heights within the this rectangle can then be computed without any disk
access.  If <strong>-a</strong> is specified all the geoid data is read; in the case
of <code>egm2008-1</code>, this requires about 0.5 GB of RAM.  The evaluation of
heights outside the cached area causes the necessary data to be read
from disk.  Use the <strong>-v</strong> option to verify the size of the cache.</p>
<p>Regardless of whether any cache is requested (with the <strong>-a</strong> or <strong>-c</strong>
options), the data for the last grid cell in cached.  This allows
the geoid height along a continuous path to be returned with little
disk overhead.</p>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<dl>
<dt><strong><a name="geoid_name" class="item"><strong>GEOID_NAME</strong></a></strong></dt>

<dd>
<p>Override the compile-time default geoid name of <code>egm96-5</code>.  The <strong>-h</strong>
option reports the value of <strong>GEOID_NAME</strong>, if defined, otherwise it
reports the compile-time value.  If the <strong>-n</strong> <em>name</em> option is used,
then <em>name</em> takes precedence.</p>
</dd>
<dt><strong><a name="geoid_path" class="item"><strong>GEOID_PATH</strong></a></strong></dt>

<dd>
<p>Override the compile-time default geoid path.  This is typically
<code>/usr/local/share/GeographicLib/geoids</code> on Unix-like systems and
<code>C:/Documents and Settings/All Users/Application
Data/GeographicLib/geoids</code> on Windows systems.  The <strong>-h</strong> option reports
the value of <strong>GEOID_PATH</strong>, if defined, otherwise it reports the
compile-time value.  If the <strong>-d</strong> <em>dir</em> option is used, then <em>dir</em>
takes precedence.</p>
</dd>
<dt><strong><a name="geographiclib_data" class="item"><strong>GEOGRAPHICLIB_DATA</strong></a></strong></dt>

<dd>
<p>Another way of overriding the compile-time default magnetic path.  If it
is set (and if <strong>MAGNETIC_PATH</strong> is not set), then
$<strong>GEOGRAPHICLIB_DATA</strong>/magnetic is used.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="errors">ERRORS</a></h1>
<p>An illegal line of input will print an error message to standard output
beginning with <code>ERROR:</code> and causes <strong>GeoidEval</strong> to return an exit code
of 1.  However, an error does not cause <strong>GeoidEval</strong> to terminate;
following lines will be converted.</p>
<p>
</p>
<hr />
<h1><a name="abbreviations">ABBREVIATIONS</a></h1>
<p>The geoid is usually approximated by an &quot;earth gravity model&quot;. The
models published by the NGA are:</p>
<dl>
<dt><strong><a name="egm84" class="item"><strong>EGM84</strong></a></strong></dt>

<dd>
<p>An earth gravity model published by the NGA in 1984,
<a href="http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html">http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html</a>.</p>
</dd>
<dt><strong><a name="egm96" class="item"><strong>EGM96</strong></a></strong></dt>

<dd>
<p>An earth gravity model published by the NGA in 1996,
<a href="http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html">http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html</a>.</p>
</dd>
<dt><strong><a name="egm2008" class="item"><strong>EGM2008</strong></a></strong></dt>

<dd>
<p>An earth gravity model published by the NGA in 2008,
<a href="http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008">http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008</a>.</p>
</dd>
<dt><strong><a name="wgs84" class="item"><strong>WGS84</strong></a></strong></dt>

<dd>
<p>World Geodetic System 1984,
<a href="http://en.wikipedia.org/wiki/WGS84">http://en.wikipedia.org/wiki/WGS84</a>.</p>
</dd>
<dt><strong><a name="hae" class="item"><strong>HAE</strong></a></strong></dt>

<dd>
<p>Height above the WGS84 ellipsoid.</p>
</dd>
<dt><strong><a name="msl" class="item"><strong>MSL</strong></a></strong></dt>

<dd>
<p>Mean sea level, used as a convenient short hand for the geoid.
(However, typically, the geoid differs by a few meters from mean sea
level.)</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>The height of the EGM96 geoid at Timbuktu</p>
<pre>
    echo 16:46:33N 3:00:34W | GeoidEval
    =&gt; 28.7068 -0.02e-6 -1.73e-6</pre>
<p>The first number returned is the height of the geoid and the 2nd and 3rd
are its slopes in the northerly and easterly directions.</p>
<p>Convert a point in UTM zone 18N from MSL to HAE</p>
<pre>
   echo 531595 4468135 23 | GeoidEval --msltohae -z 18N
   =&gt; 531595 4468135 -10.842</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="GeoConvert.1.html"><code>GeoConvert(1)</code></a>, <a href="Gravity.1.html"><code>Gravity(1)</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p><strong>GeoidEval</strong> was written by Charles Karney.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p><strong>GeoidEval</strong> was added to GeographicLib, <a href="http://geographiclib.sf.net">http://geographiclib.sf.net</a>,
in 2009-09.</p>

</body>

</html>
